*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    min-width:100vw;
}

:root{
    --font1: 'Combo', cursive;
    --font2: 'Nova Cut', cursive;
    --font3: 'Sevillana', cursive;
    --light: #fff;
    --dark:#181b24;
    --grey: #899495;
    --orange: #fc5130;
    --sectionGrey: #f2f2f2;
}

.navbar{
    background: var(--light);

}
.header{
    min-height: 100vh;
    background: linear-gradient(rgba(255,255,255,0.3),rgba(255,255,255,0.3)) , url("img/header-bcg.jpeg") center/cover no-repeat fixed;
    display: flex;
    flex-direction: column;

}
.banner{
    
    flex: 1 0 auto;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    text-align: center;
    color: var(--dark);
    padding-bottom: 2rem;
    font-weight: 700;
}
.banner-title{
    font-size: 4rem;
    text-transform: capitalize;
    padding-bottom: 1rem;
    letter-spacing: 4px;
    font-family: var(--font1); 
}
.banner-subtitle{
    letter-spacing: 4px;
    color: var(--light);
    text-transform: capitalize;
    font-size: 2rem;
    font-weight: 800;
}
/* about section */
.about{
    padding-top: 5rem;
}

.about-img-container{
   
    
}

.about-img{
    width: 75%;
    height: 75%;
    background-color: var(--grey);
    margin-left: 15%;
    padding-left: 10px;
    padding-bottom: 10px;

}
.about-text{
    margin: 2rem;
    margin-left: 5rem;
    text-align: left;
}
.about-heading{
    font-family: var(--font2);
    font-size: 2.5em;
    letter-spacing: 4px;
    text-transform: capitalize;
    background: url(img/title-bcg.svg) no-repeat;
}  

.about-text-p{
    font-family: var(--font3);
    margin: 2rem 0;
    font-size: 1.5rem;
    color: var(--grey);
    line-height: 1.5;
}
.btn{
    text-decoration: none;
    border: 1.5px solid var(--dark);
    font-size: 1rem;
    letter-spacing: 2px;
    padding:0.5rem 0.5rem; 
    /* margin: 1rem;
    margin-left: 0.5; */
    transition: all 1s linear;
}
.btn-light{
    color: var(--dark);
}
.btn-light:hover{
    background-color: var(--dark);
    color: var(--light);
}

.btn-dark{
    background-color: var(--dark);
    color: var(--light);
    margin-left: 1rem;
}

.btn-dark:hover{
    background-color: var(--light);
    color: var(--dark);
}

@media screen and (min-width:992px){
    .about-container{
        display: flex;
        justify-content: space-around;
    }
    .about-img{
        width: 24rem;
        height:24rem;
    }
    .about-text{
        margin-left: 10rem;
    }
    .btn{
        text-decoration: none;
        border: 2px solid var(--dark);
        font-size: 1.5rem;
        letter-spacing: 2px;
        padding:1rem 1rem; 
        /* margin: 1rem;
        margin-left: 0.5; */
        transition: all 1s linear;
    }
}

/* services section  */
.service , .services{
  margin-top: 5rem;
  background-color: var(--sectionGrey);
  display: flex;
  flex-wrap: wrap;
}
.favicon{
    font-size: 3rem;
    margin-bottom: 1rem;
}
.f{
   width: 33%;
   padding: 7rem 2rem;
   text-align: center;
   transition: all 1s ease-in-out;
}
.f:hover{
    background-color: var(--light);
}
.favicon-h1{
    font-family: var(--font1);
    font-size: 2rem;
    letter-spacing: 3px;
}
.service p{
  /* font-family: var(--font2); */
  font-size: 1.5rem;
  line-height: 1.5;
  text-align: left;
  letter-spacing: 3px;
  padding-top: 1rem;
  margin-left: 2rem;
}

@media screen and (max-width:992px){
    
     .f{
        width: 50%;
        padding: 3rem 2rem;
        text-align: center;
        transition: all 1s ease-in-out;
     }
}
@media screen and (max-width:600px){
    
     .f{
        width: 100%;
        padding: 3rem 2rem;
        text-align: center;
        transition: all 0.5s ease-in-out;
     }
}
#head-service{
    font-size: 4rem;
    letter-spacing: 3px;
    background: url(img/title-bcg.svg) no-repeat;
    
}

.service-head{
    font-size: 6rem;
    font-family: var(--font3);
    background: url(img/title-bcg.svg) no-repeat;
    margin: 2rem auto;
    letter-spacing: 5px;
}
/* number head  */
.numbers {
    background: url(img/numbers-bcg.jpeg) center/cover fixed no-repeat;
    
}
.number{
    display: flex;
    justify-content: space-around;
    text-align: center;
    flex-wrap: wrap;
}

.number-heading{
    padding-bottom: 6rem;
    color: var(--light);
    letter-spacing: 4px;
    text-transform: uppercase;
    text-align: center;
    font-size: 6rem;
}
.num{
    width: 25%;
    font-size: 5rem;
    color: var(--light);
}
.num:hover{
    background: rgba(255,255,255,0.2);
}
.number h1{
    font-size: 2.2rem;
    letter-spacing: 5px;
    padding-top: 1rem;
}
.number h2{
    font-size: 1.7rem;
    letter-spacing: 5px;
    padding-top: 1rem;
}

@media screen and (max-width:992px){
    
    .num{
        width: 50%;
        font-size: 5rem;
        color: var(--light);
        padding-top: 3rem;
    }
}
@media screen and (max-width:600px){
    
    .num{
        width: 100%;
        font-size: 5rem;
        color: var(--light);
        padding-top: 3rem;
    }
}  
/* product container  */
.product-container{
    display: flex;
    flex-wrap: wrap;
    /* justify-content: space-between; */
    padding-top: 5rem;
    padding-left: 1rem;
}

.product-n{
  width: 25%;
  padding:2rem 1rem;
  /* padding-top: 2rem; */
}

.product-container img{
    width: 100%;
    border-radius: 5px;
}


@media screen and (max-width:992px){
    .product-n{
        width: 50%;
        padding: 2rem 1rem;
        /* padding-top: 2rem; */
      }
      
}
@media screen and (max-width:600px){
.product-n{
    width: 100%;
    padding:2rem 1rem;
    /* padding-top: 2rem; */
  }
}
.product-title , .contact-heading{
    display: inline-block;
    font-size: 5rem;
    letter-spacing: 10px;
    background: url(img/title-bcg.svg) no-repeat;
    font-style: italic;
    margin: 3rem 35%;

}
/* contacts section  */

.contacts{
    background-color: var(--sectionGrey);
    min-width: 100vw;
    min-height: 170vh;

}
.form-control{
    width: 40%;
    background-color: var(--sectionGrey);
    border: none;
    border-bottom: 3px solid var(--dark);
    padding-bottom: 4rem;
    padding-top: 1rem;
    margin-left: 5rem;
    margin-top: 5rem;
    outline: none;
}
.form-control-1{
    width: 65%;
    margin-top: 15rem;
    padding-bottom: 5rem;
}
.form{
    display: flex;
    flex-wrap: wrap;
    flex-grow: 1;
    flex-shrink: 1;
    padding-bottom: 10rem;
}
.first-form-div{
    min-width: 100vw;
}
.second-form-div{
    min-width: 110vw;
}

.form-control::placeholder{
 text-transform: uppercase;
 font-size: 1.5rem;
 padding-bottom: 0.6rem;
}
.send{
    font-size: 2em;
    letter-spacing: 8px;
    text-transform: uppercase;
    text-align: center;
    margin-left: 25%
}
.btn-div{
    width: 100vw; 
}
/* footer section  */

.footer{
    margin-top: 2rem;
    padding: 2rem 0;
    background-color: var(--dark);
    width: 100%;
    text-align: center;
}

.footer .fab{
    font-size: 2rem;
    color: white;
   margin:2rem 4rem;
}
.logo{
    margin-left: 2rem;
}

/* navbar section  */
.navbar{
    display: flex;
    flex-wrap: wrap;
}
.list-items{
    display: flex;
    margin-top: 2rem;
    transform: all 2s linear;

}

.nav-link{
    text-transform: capitalize;
    text-decoration: none;
    font-size: 2rem;
    font-weight: 600;
    color:var(--orange);
    margin-left: 2em;
    transition: all 0.5s ease-in;
}
.nav-link:hover{
    color: var(--dark);

}
.nav-list-item{
    list-style: none;
}

.black{
    width: 100%;
    height: 0.8rem;
    background-color: black;   
}
.far{
    font-size: 4rem;
    color: var(--grey);
    position: absolute;
    right: 2rem;
    top: 2rem;
    opacity: 0;
    cursor: pointer;
}

@media screen and (max-width:1190px){
    .navbar{
        display: block;
    }
    
    .list-items{
       display: block; 
       background-color: var(--grey);
       height: 0;
       overflow: hidden;
       transition: all 2s linear;
    }
    .nav-list-item{
       margin-top: 2rem;
    }
    .nav-link:hover{
        color: var(--light);
        padding-left: 1rem;
    }
    .far{
        opacity: 1;
    }
     
}
.showNav{
    height: 364px;
  } 
